# SOSCSRPG

SOSCSRPG/: SOSCSRPG.sln
SOSCSRPG/Engine/: Engine.csproj
SOSCSRPG/Engine/Factories/: WorldFactory.cs
SOSCSRPG/Engine/Models/: Location.cs  Player.cs  World.cs
SOSCSRPG/Engine/Properties/: Resources.Designer.cs  Resources.resx
SOSCSRPG/Engine/ViewModels/: GameSession.cs
SOSCSRPG/WPFUI/: MainWindow.xaml  MainWindow.xaml.cs
