<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FarmFields.png" />
    <None Remove="Resources\Farmhouse.png" />
    <None Remove="Resources\HerbalistsGarden.png" />
    <None Remove="Resources\HerbalistsHut.png" />
    <None Remove="Resources\Home.png" />
    <None Remove="Resources\SpiderForest.png" />
    <None Remove="Resources\TownGate.png" />
    <None Remove="Resources\TownSquare.png" />
    <None Remove="Resources\Trader.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\FarmFields.png" />
    <Content Include="Resources\Farmhouse.png" />
    <Content Include="Resources\HerbalistsGarden.png" />
    <Content Include="Resources\HerbalistsHut.png" />
    <Resource Include="Resources\Home.png" />
    <Content Include="Resources\SpiderForest.png" />
    <Content Include="Resources\TownGate.png" />
    <Content Include="Resources\TownSquare.png" />
    <Content Include="Resources\Trader.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>

</Project>
